{
  "name": "duolingo-client",
  "version": "1.0.0",
  "description": "Duolingo Client for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "npm-run-all test:*",
    "test:unit": "jest --testRegex '\\.test\\.js$'",
    "test:integration": "jest --testRegex '\\.itest\\.js$'",
    "update_mocks": "node tools/update_mocks"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okorz001/duolingo-client-js.git"
  },
  "keywords": [
    "duolingo"
  ],
  "author": "Oscar Korz <okorz001@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okorz001/duolingo-client-js/issues"
  },
  "homepage": "https://github.com/okorz001/duolingo-client-js#readme",
  "engines": {
    "node": ">=7.6.0"
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  }
}
